{
  "name": "karttakuvat",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot server.ts",
    "build": "bun build ./src/index.ts --outdir ./dist --minify",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@total-typescript/tsconfig": "^1.0.4",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/bun": "latest",
    "@types/geojson": "^7946.0.16",
    "@types/maplibre-gl": "^1.14.0",
    "eslint": "^9.39.2",
    "eslint-config-love": "^145.0.0",
    "prettier": "^3.8.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "maplibre-gl": "^5.16.0"
  }
}
